use('MongoDB-Course-2023')

db['Star'].insertMany([
	{
		'distance (light years)': 8.6,
		constellation: 'Can Mayor',
		magnitude: -1.47,
		name: 'Sirio',
		size: 'Enana blanca',
	},
	{
		'distance (light years)': 309.8,
		constellation: 'Carina',
		magnitude: 0.72,
		name: 'Canopus',
		size: 'Supergigante blanco-amarilla',
	},
	{
		'distance (light years)': 36.7,
		constellation: 'Boyero',
		magnitude: 0.04,
		name: 'Arturo',
		size: 'Gigante naranja',
	},
	{
		'distance (light years)': 4.37,
		constellation: 'Centauro',
		magnitude: -0.01,
		name: 'Alfa Centauri A',
		size: 'Enana amarilla',
	},
	{
		'distance (light years)': 25.3,
		constellation: 'Lira',
		magnitude: 0.03,
		name: 'Vega',
		size: 'Gigante blanca',
	},
	{
		'distance (light years)': 900,
		constellation: 'Orión',
		magnitude: 0.12,
		name: 'Rigel',
		size: 'Supergigante azul',
	},
	{
		'distance (light years)': 11.4,
		constellation: 'Canis Minor',
		magnitude: 0.34,
		name: 'Procyon',
		size: 'Supergigante azul',
	},
	{
		'distance (light years)': 144,
		constellation: 'Eridano',
		magnitude: 0.5,
		name: 'Achernar',
		size: 'Gigante blanca',
	},
	{
		'distance (light years)': 640,
		constellation: 'Orión',
		magnitude: '0.3-1.2',
		name: 'Betelgeuse',
		size: 'Supergigante roja',
	},
	{
		'distance (light years)': 530,
		constellation: 'Centauro',
		magnitude: 0.6,
		name: 'Hadar',
		size: 'Gigante blanca',
	},
	{
		'distance (light years)': 42,
		constellation: 'Auriga',
		magnitude: 0.71,
		name: 'Capella',
		size: 'Gigante amarilla',
	},
	{
		'distance (light years)': 16.8,
		constellation: 'Águila',
		magnitude: 0.8,
		name: 'Altair',
		size: 'Enana blanca',
	},
	{
		'distance (light years)': 65,
		constellation: 'Tauro',
		magnitude: 0.9,
		name: 'Aldebarán',
		size: 'Gigante naranja',
	},
	{
		'distance (light years)': 260,
		constellation: 'Virgo',
		magnitude: 1.4,
		name: 'Spica',
		size: 'Gigante azul',
	},
	{
		'distance (light years)': 550,
		constellation: 'Scorpio',
		magnitude: 1.09,
		name: 'Antares',
		size: 'Supergigante roja',
	},
	{
		'distance (light years)': 33.7,
		constellation: 'Géminis',
		magnitude: 1.15,
		name: 'Pollux',
		size: 'Gigante roja',
	},
	{
		'distance (light years)': 25,
		constellation: 'Piscis Austrinus',
		magnitude: 1.16,
		name: 'Fomalhaut',
		size: 'Enana-subgigante blanca',
	},
	{
		'distance (light years)': 1425,
		constellation: 'Cygnus',
		magnitude: 1.34,
		name: 'Deneb',
		size: 'Supergigante blanca',
	},
	{
		'distance (light years)': 280,
		constellation: 'Crux Australis',
		magnitude: 1.3,
		name: 'Becrux',
		size: 'Subgigante azul',
	},
	{
		'distance (light years)': 4.5,
		constellation: 'Centaurus',
		magnitude: 1.2,
		name: 'Alfa Centauri B ',
		size: 'Enana naranja',
	},
	{
		'distance (light years)': 77,
		constellation: 'Leo',
		magnitude: 1.35,
		name: 'Regulus',
		size: 'Subgigante azul',
	},
	{
		'distance (light years)': 325,
		constellation: 'Crux Australis',
		magnitude: 1.33,
		name: 'Acrux A',
		size: 'Subgigante azul',
	},
	{
		'distance (light years)': 570,
		constellation: 'Scorpio',
		magnitude: 1.62,
		name: 'Shaula',
		size: 'Subgigante azul',
	},
	{
		'distance (light years)': 88,
		constellation: 'Crux Australis',
		magnitude: 1.63,
		name: 'Gacrux',
		size: 'Gigante azul',
	},
	{
		'distance (light years)': 240,
		constellation: 'Orión',
		magnitude: 1.64,
		name: 'Bellatrix',
		size: 'Gigante azul',
	},
	{
		'distance (light years)': 131,
		constellation: 'Tauro',
		magnitude: 1.68,
		name: 'Elnath',
		size: 'Gigante azul',
	},
	{
		'distance (light years)': 110,
		constellation: 'Carina',
		magnitude: 1.7,
		name: 'Beta Carinae',
		size: 'Subgigante blanca',
	},
	{
		'distance (light years)': 1340,
		constellation: 'Orión',
		magnitude: 1.7,
		name: 'Alnilam',
		size: 'Supergigante azul',
	},
	{
		'distance (light years)': 700,
		constellation: 'Orión',
		magnitude: 1.7,
		name: 'Alnitak A',
		size: 'Supergigante azul',
	},
])
